-- Databricks notebook source exported at Mon, 28 Mar 2016 15:47:20 UTC
-- MAGIC %md # Population (City, State) by 2015 Median Home Prices

-- COMMAND ----------

-- MAGIC %md ## 2015 Median Home Price by State
-- MAGIC Hover over the state for 2015 Median Home Prices 

-- COMMAND ----------

select `State Code`, `2015 median sales price` from data_geo where `2015 median sales price` is not null ;

-- COMMAND ----------

-- MAGIC %md ## Top 10 Cities by 2015 Median Sales Price 

-- COMMAND ----------

select City, `2014 Population estimate`/1000 as `2014 Population Estimate (1000s)`, `2015 median sales price` as `2015 Median Sales Price (1000s)` from data_geo order by `2015 median sales price` desc limit 10;

-- COMMAND ----------

-- MAGIC %md ## 2014 Population Estimates in Washington State 

-- COMMAND ----------

select City, `2014 Population estimate` from data_geo where `State Code` = 'WA';

-- COMMAND ----------

-- MAGIC %md ## 2015 Median Sales Price Box Plot

-- COMMAND ----------

-- MAGIC %md ## http://cdn2.hubspot.net/hubfs/438089/notebooks/Pop._vs._Price_Multi-Chart.html?t=1449160270505

-- COMMAND ----------

select `State Code`, `2015 median sales price` from data_geo where `2015 median sales price` is not null order by `2015 median sales price` desc;

-- COMMAND ----------

-- MAGIC %md ## 2015 Median Sales Price by State Histogram

-- COMMAND ----------

select `State Code`, `2015 median sales price` from data_geo where `2015 median sales price` is not null order by `2015 median sales price` desc;

-- COMMAND ----------

-- MAGIC %md ## 2015 Median Sales Price by State Quartile Plot >= $ 300,000

-- COMMAND ----------

select `State Code`, `2015 median sales price` from data_geo where `2015 median sales price` >= 300;

-- COMMAND ----------

-- MAGIC %md ## States with 2015 Median Sales Price >= $ 300,000

-- COMMAND ----------

select `State Code`, `2015 median sales price` from data_geo where `2015 median sales price` >= 300 limit 20;

-- COMMAND ----------

-- MAGIC %md ## 2015 Median Sales Price Q-Q Plot

-- COMMAND ----------

select `State Code`, case when `2015 median sales price` >= 300 then '>=300K' when `2015 median sales price` < 300 then '< 300K' end as `Category`, `2015 median sales price` from data_geo where `2015 median sales price` is not null order by `2015 median sales price` desc;